<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingTop="10dp"

    tools:context=".Login">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_main_starting_page"
        android:transitionName="splash_image" />

    <!--for transition animation we need to add -->
    <!--    <style -->
    <!--        ...-->
    <!--    <item name="android:windowContentTransitions">true</item>-->
    <!--</style>-->
    <!--in the styles.xml file-->

    <TextView
        android:id="@+id/welcome_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_image"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#000000"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        android:text="Welcome Back,\nLearner"
        android:textSize="30dp"
        android:transitionName="app_name" />

    <LinearLayout
        android:id="@+id/credentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_text_view"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:textStyle="bold" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"

            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:hint="Password"
                android:inputType="textPassword"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgot_pass"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="Forgot Password?"
            android:textAllCaps="false"
            android:fontFamily="@font/open_sans"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="12dp" />


        <Button
            android:id="@+id/login"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Log in"
            android:textAllCaps="true"
            android:textSize="22dp" />

    </LinearLayout>

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/credentials"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_light"
        android:text="Continue with Google"
        android:textStyle="bold"
        app:isDarkTheme="true" />

    <Button
        android:id="@+id/create_acc"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/open_sans"
        android:textColor="#000000"
        android:text="Don't have an account? Create one!"
        android:textAllCaps="false"
        android:textSize="12dp" />

</RelativeLayout>